# Ethereum config
PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

# Tendermint config
TENDERMINT_RPC_URL=

# Script config
SUCCINCT_RPC_URL=
SUCCINCT_API_KEY=
CHAIN_ID=
CONTRACT_ADDRESS=
NEXT_HEADER_FUNCTION_ID=
HEADER_RANGE_FUNCTION_ID=
