# Ethereum config
PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

# Tendermint config
TENDERMINT_RPC_URL=

# Script config
SUCCINCT_RPC_URL=
CHAIN_ID=
CONTRACT_ADDRESS=
NEXT_HEADER_FUNCTION_ID=0x00b7c1adf03edb8e9a6e709aa5c6fb4c00c0c781df5e737344adaba4b7b5d78b
HEADER_RANGE_FUNCTION_ID=0x445e41c59a3b9140fd1197f4d4fccedd73aabbfb7e6a030cc749e7274b2d99f6
