# Ethereum config
PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

# Note: Use random bytes to create deterministic addresses (ex. 0xaa)
CREATE2_SALT=

# BlobstreamX config
GATEWAY_ADDRESS=
NEXT_HEADER_FUNCTION_ID=
HEADER_RANGE_FUNCTION_ID=
GENESIS_HEIGHT=
GENESIS_HEADER=